body{
  background-color: #ffdc00;
}

input.ng-invalid{
  background-color: red;
}

.webcam{
  display: inline-block;
  width: 135px;
  border: 1px solid black;
  margin: 10px;
}

.forecasts{
  display: inline-block;
  margin: 3px;
}
